backend="glx";
glx-no-stencil = true;
use-damage= true;

blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-fixed = true;

opacity-rule = [
"99:class_g = 'Firefox'",
"90:class_g = 'Code'",
"50:class_g = 'Idea'"
];
