backend= "glx"
glx-no-stencil = true;
glx-swap-method = "-1";

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 5;
blur-kern = "5x5gaussian";
blur-background-fixed = true;

opacity-rule = [
"99:class_g = 'Firefox'",
"90:class_g = 'Code'",
"50:class_g = 'Idea'"
];
